clear all;
global s e i1 i2 I1 I2 O D mu1_new T1_new N V M;
global lamda1 lamda2 lamda3 mu1 mu2 fi T0 T1 pc alpha F kesai b m K nm T yita Z u1 u2;
Z=100;
K=13;
s(K,Z)=0;s(:,1)=0.4 ;
e(K,Z)=0;e(:,1)=0.2;
i1(K,Z)=0;i1(:,1)=0.1;
i2(K,Z)=0;i2(:,1)=0.1;
I1(K,Z)=0;I1(:,1)=0.1;
I2(K,Z)=0;I2(:,1)=0.1;
O(K,Z)=0;O(:,1)=0;
D(K,Z)=0;D(:,1)=0;
V=ones(K,Z)*0;
M=ones(K,Z)*0;
N=100*ones(K,1);
pc=0.8;
lamda1=0.31;
lamda2=0.37;
lamda3=0.37;
mu1=0.02;
mu2=0.01;
fi=0.1;
T0=0.05;
T1=0.1;
m=0.01;
nm=0.5;
mu1_new(K,Z)=0;mu1_new(:,1)=mu1;
T1_new(K,Z)=0;T1_new(:,1)=T1;
alpha=0.1;
F=0.1;
kesai=0.1;
b=0.1;
yita=0.5;
T=100;
u1=0.1;
u2=0.1;

