clear all;
global s i1 i2 I1 I2 O D mu1_new T1_new N V M Z;
global lamda1 lamda2 lamda3 mu1 mu2 fi T1 pc m tao K nm T yita;
Z=50;
K=13;
s(K,Z)=0;s(:,1)=0.6;
i1(K,Z)=0;i1(:,1)=0.1;
i2(K,Z)=0;i2(:,1)=0.1;
I1(K,Z)=0;I1(:,1)=0.1;
I2(K,Z)=0;I2(:,1)=0.1;
O(K,Z)=0;
D(K,Z)=0;D(:,1)=0;
V=ones(K,Z)*2;
M=ones(K,Z)*5;
N=100*ones(K,1);
pc=0.8;
lamda1=0.31;
lamda2=0.37;
lamda3=0.37;
mu1=0.02;
mu2=0.01;
fi=0.1;
T1=0.1;
m=0.01;
nm=0.5;
tao=0;
mu1_new(K,Z)=0;mu1_new(:,1)=mu1;
T1_new(K,Z)=0;T1_new(:,1)=T1;
yita=0.5;
T=20;

